# java-examples

./: pom.xml
src/main/java/com/vackosar/javaexamples/: CollectionToString.java  ObjectCloning.java  TypeInference.java
src/main/java/com/vackosar/javaexamples/classloader/: ClassloaderTest.java  SimpleClassloader.java
src/main/java/com/vackosar/javaexamples/dozer/: A.java  B.java  C.java  Dozer.java
src/main/java/com/vackosar/javaexamples/proxy/: InterfacelessPrinter.java  LoggingProxy.java  Printer.java  ProxyTest.java
